<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pasta salad recipe</title>
    </head>
    <body>
        <h1>Pasta salad</h1>
        <img src="../img/pastasalad.jpg" alt="Picture of pasta salad" height="300" width="300">
        <h3>How to make delicious pasta salad</h3>

        <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>

        <h4>Ingredients</h4>
        <ul>
            <li>Pasta</li>
            <li>Dressing</li>
            <li>Seasoning mix</li>
            <li>Vegetables</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Cook and drain the pasta</li>
            <li>Cut the vegetables</li>
            <li>Whisk the dressing with the seasoning mix</li>
            <li>Combine the pasta with the Vegetables</li>
            <li>Toss in the seasoned dressing</li>

        </ol>


    </body>
</html>